{
  "name": "Gym-King",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DYL-WF/Gym-King.git",
  "author": "Dylan Whiteford <93826822+DYL-WF@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "front-end",
    "back-end",
    "packages/*"
  ],
  "scripts": {
    "start": "nx serve",
    "start:client": "nx serve front-end",
    "start:api": "",
    "build": "nx build",
    "lint": "nx lint",
    "test": "nx test"
  },
  "dependencies": {
    "@capacitor/core": "^3.5.1",
    "@ionic/cli": "^6.19.0",
    "add": "^2.0.6",
    "install-peers": "^1.0.3",
    "nx": "14.1.4",
    "ol": "^6.14.1",
    "tslib": "^2.3.1",
    "use-file-picker": "^1.4.2",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@nrwl/cli": "13.8.3",
    "@nrwl/cypress": "13.8.3",
    "@nrwl/eslint-plugin-nx": "13.8.3",
    "@nrwl/jest": "13.8.3",
    "@nrwl/js": "13.8.3",
    "@nrwl/linter": "13.8.3",
    "@nrwl/nest": "^13.9.4",
    "@nrwl/node": "13.8.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "^13.8.3",
    "@nrwl/tao": "13.8.3",
    "@nrwl/workspace": "13.8.3",
    "@nxtend/ionic-react": "^13.0.0",
    "@types/jest": "^27.5.0",
    "@types/node": "16.11.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "autoprefixer": "^10.4.0",
    "cypress": "^9.1.0",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.2.3",
    "nx": "14.1.4",
    "prettier": "^2.5.1",
    "prisma": "^3.12.0",
    "tailwindcss": "^3.0.2",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2"
  }
}
