{
  "name": "Gym-King",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DYL-WF/Gym-King.git",
  "author": "Dylan Whiteford <93826822+DYL-WF@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "configurations": {
    "development": {
      "envFiles": [
        ".env.developing",
        ".env.production"
      ]
    }
  },
  "workspaces": [
    "front-end",
    "back-end",
    "packages/*"
  ],
  "scripts": {
    "start:dev": "nx serve:dev front-end",
    "start:prod": "nx serve:prod front-end",
    "prod:api": "nx prod:api back-end",
    "dev:api": "nx dev:api back-end",
    "test:client": "nx test front-end",
    "test:api": "nx test:api back-end",
    "build": "nx build:android front-end && nx build:ios front-end",
    "lint": "nx lint",
    "test": "nx test"
  },
  "dependencies": {
    "@agney/ir-toast": "^0.2.0",
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/preset-env": "^7.0.0",
    "@capacitor/device": "^4.0.1",
    "@capacitor/toast": "^4.0.1",
    "@firebase/app-types": "0.x",
    "@google-cloud/storage": "^6.2.3",
    "@ionic/cli": "^6.19.0",
    "@ionic/react": "^6.1.14",
    "@ionic/react-router": "^6.1.14",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material/button": "^14.0.0",
    "@nxtend/capacitor": "^13.0.0",
    "@testing-library/dom": "7.21.4",
    "@trapezedev/configure": "^5.0.3",
    "@types/express": "^4.17.13",
    "@types/node": "*",
    "add": "^2.0.6",
    "axois": "^0.0.1-security",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cordova-sms-plugin": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "env-cmd": "^10.1.0",
    "eslint-config-react-app": "^7.0.1",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.0",
    "install-peers": "^1.0.3",
    "multer": "^1.4.5-lts.1",
    "native-run": "^1.6.0",
    "nx": "^14.4.3",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "pigeon-maps": "^0.21.0",
    "pigeon-marker": "^0.3.4",
    "prop-types": "^15.8.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-native-geocoding": "^0.5.0",
    "react-otp-input": "^2.4.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.0",
    "string-similarity-js": "^2.1.4",
    "swiper": "^8.2.6",
    "ts-config": "^20.10.0",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typeorm": "0.3.7",
    "use-file-picker": "^1.4.2",
    "uuid": "^8.3.2",
    "webpack": "^5.73.0",
    "yarn": "^1.22.18",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@nrwl/cli": "13.8.3",
    "@nrwl/eslint-plugin-nx": "13.8.3",
    "@nrwl/jest": "13.8.3",
    "@nrwl/js": "13.8.3",
    "@nrwl/linter": "13.8.3",
    "@nrwl/nest": "^13.9.4",
    "@nrwl/node": "13.8.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "^13.8.3",
    "@nrwl/tao": "13.8.3",
    "@nrwl/workspace": "13.8.3",
    "@nxtend/ionic-react": "^13.0.0",
    "@types/jest": "^27.5.1",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/react": "^16.2.0",
    "@types/react-dom": "^16.2.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "cypress": "^9.1.0",
    "dotenv-cli": "^6.0.0",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "^28.0.0",
    "nx": "^14.4.3",
    "prettier": "^2.5.1",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.2",
    "typescript": "~4.5.2"
  },
  "resolutions": {
    "@types/react": "^17.0.38"
  }
}
