{
  "name": "gymkingserverheroku",
  "version": "1.0.0",
  "description": "",
  "main": "gymkingheroku.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "start:api": "heroku local web",
    "test": "npx jest"
  },
  "keywords": [],
  "author": "Ryan Broemer - Codebusters @ University of Pretoria COS301",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "ts-node": "^10.7.0"
  },
  "repository": "https://git.heroku.com/gym-king.git",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/supertest": "^2.0.12",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.2"
  }
}
